{% load static %}
{% extends 'base.html' %}
{% block content %}

<style>
  /* ---- Page background ---- */
  body {
    min-height: 100vh;
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #0f172a; /* slate-900 */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1020;
    /* Background image + soft gradient overlay */
    background-image:
      linear-gradient(to bottom right, rgba(15, 23, 42, 0.65), rgba(2, 6, 23, 0.65)),
      url("{% static 'img/login-bg.jpg' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  /* ---- Card ---- */
  .auth-card {
    width: min(92vw, 440px);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.78);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 18px;
    box-shadow: 0 20px 50px rgba(2, 6, 23, 0.25);
    padding: 28px 26px;
  }

  .auth-title {
    margin: 0 0 16px 0;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .2px;
  }

  /* ---- Messages (Django messages framework) ---- */
  .messages { margin-bottom: 12px; }
  .messages > div {
    background: #eef2ff;
    color: #1e1b4b;
    border: 1px solid #c7d2fe;
    padding: 10px 12px;
    border-radius: 10px;
    font-size: .95rem;
    margin-bottom: 8px;
  }

  /* ---- Form ---- */
  form { display: grid; gap: 12px; }

  /* Style Django form fields rendered by {{ form.as_p }} */
  form p { margin: 0; display: grid; gap: 6px; }
  form label { font-weight: 600; font-size: .95rem; }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid #cbd5e1;
    background: #fff;
    outline: none;
    transition: box-shadow .2s, border-color .2s, transform .02s;
  }
  input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99,102,241,.15);
  }

  button[type="submit"] {
    margin-top: 6px;
    width: 100%;
    padding: 12px 14px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    background: linear-gradient(135deg, #6366f1, #22d3ee);
    color: white;
    transition: transform .06s ease, filter .2s ease, box-shadow .2s ease;
    box-shadow: 0 10px 20px rgba(99, 102, 241, .25);
  }
  button[type="submit"]:hover { filter: brightness(1.05); }
  button[type="submit"]:active { transform: translateY(1px); }

  /* ---- Links ---- */
  .auth-links {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-top: 10px;
    font-size: .95rem;
  }
  .auth-links a {
    color: #0ea5e9;
    text-decoration: none;
    font-weight: 600;
  }
  .auth-links a:hover { text-decoration: underline; }

  /* ---- Small screens tweak ---- */
  @media (max-width: 420px) {
    .auth-links { flex-direction: column; align-items: start; }
  }
</style>

<div class="auth-card">
  <h2 class="auth-title">Login</h2>

  {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div>{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>

  <div class="auth-links">
    <span>Don’t have an account? <a href="{% url 'register' %}">Register</a></span>
    <a href="{% url 'password_reset' %}">Forgot password?</a>
  </div>
</div>

{% endblock %}
